<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Karthik</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div ID="header">
            <h1>Hi!,  I'm Karthik Shivaram</h1>
        </div> 
        <div class="container">
            <div ID="about">
                <img src="img/profile-1.jpg" style="width: 500px; height: 550px;"/>
                <div class="text">
                <h1 style="width: 800px;">I am a Graduate Research Assistant in the Simsek Lab</h1>     
                </div>
                <div class="links">
                    
                </div>
        </div>
        </div>    
    </body>
</html>